# CoreSolutions

./: CoreNETProjects.sln
CoreFireAPI/: CoreFireAPI.csproj  Program.cs  Startup.cs  appsettings.json
CoreFireAPI.Tests/: CoreFireAPI.Tests.csproj  DateTimeHelpersTests.cs  ReservationControllerTests.cs  UnitTest1.cs
CoreFireAPI/BLL/: FirebaseDataService.cs
CoreFireAPI/Controllers/: CreatorController.cs  CustomerController.cs  MonthController.cs  ReservationController.cs  SchedulerController.cs  TimeslotController.cs  ValuesController.cs
CoreFireAPI/DAL/: CustomerRespository.cs  ICustomerRepository.cs
CoreFireAPI/Extensions/: DateTimeHelpers.cs
CoreFireAPI/Models/: BookTimeRequest.cs  Customer.cs  DaySchedule.cs  FireConnection.cs  MonthSchedule.cs  MonthScheduleBase.cs  MonthScheduleInsert.cs  MonthScheduleRead.cs  NextMonthCreate.cs  NextMonthSchedule.cs  ScheduleCreate.cs  Timeslot.cs  WorkingSchedule.cs
CoreFireAPI/Models/Client/: ClientInfoBase.cs  ReservationInfoBase.cs
CoreFireAPI/Models/Reservation/: DaysInMonthUpdate.cs  UpdateTimeslotAvailability.cs  WorkingMonth.cs
CoreFireAPI/Models/Time/: Timeslot.cs  TimeslotReservationDTO.cs
CoreFireAPI/Properties/: launchSettings.json
CoreFireAPI/Properties/PublishProfiles/: ChopMeApi - Web Deploy.pubxml  CoreFireAPI - Zip Deploy.pubxml  CoreFireAPI20181003012707 - Web Deploy.pubxml  CoreFireApi - Web Deploy.pubxml  FireCoreApi - FTP.pubxml  FireCoreApi - ReadOnly - FTP.pubxml  FireCoreApi - Web Deploy.pubxml  Smarter FireApp Settings.pubxml
CoreFireAPI/Properties/ServiceDependencies/CoreFireAPI - Zip Deploy/: profile.arm.json
CoreFireAPI/Properties/ServiceDependencies/CoreFireAPI20181003012707 - Web Deploy/: profile.arm.json
CoreFireConsole/: CoreFireConsole.csproj  Program.cs
CoreFireConsole/Models/: Dinosaur.cs
